{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "test_lis",
        "secret_key": "3f43408d7f68b7cdb6639ff94c28035aafcc3f6b5dbfbd17d754f01384465ced",
        "version": "1.0.17",
        "interface_version": 2,
        "init_once": false,
        "locale": [
            "ru"
        ],
        "installation": true
    },
    "locations": [
        "lcard-1",
        "ccard-1",
        "clist-1",
        "settings"
    ],
    "settings": {
        "adminemailprostowapp": {
            "name": "settings.adminemailprostowapp",
            "type": "text",
            "required": true
        },
        "apikeyprostowapp": {
            "name": "settings.apikeyprostowapp",
            "type": "text",
            "required": true
        }
    }
}